goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  138168	      8412 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  121989	      9478 ns/op	    1324 B/op	     165 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   61897	     19484 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   53480	     22174 ns/op	    6011 B/op	     557 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  130800	      9083 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	  110745	     11922 ns/op	    6263 B/op	     223 allocs/op
PASS
ok  	command-line-arguments	8.213s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  126308	      8292 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  114360	      9827 ns/op	    1147 B/op	     143 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   61514	     19334 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   54085	     22389 ns/op	    6151 B/op	     570 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  131494	      9175 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	  104644	     10892 ns/op	    6032 B/op	     215 allocs/op
PASS
ok  	command-line-arguments	7.940s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  136713	      8991 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  123061	      9777 ns/op	    1302 B/op	     162 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   59810	     20251 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   51804	     22816 ns/op	    5843 B/op	     541 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  127110	      9387 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	  107398	     11270 ns/op	    5702 B/op	     203 allocs/op
PASS
ok  	command-line-arguments	8.252s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  130462	      8431 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  118849	      9778 ns/op	    1277 B/op	     159 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   56919	     21367 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   47845	     23945 ns/op	    6138 B/op	     569 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  126307	     10151 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	  100569	     11525 ns/op	    5747 B/op	     205 allocs/op
PASS
ok  	command-line-arguments	8.160s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  136578	      8783 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  113692	     10246 ns/op	    1335 B/op	     166 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   56497	     21728 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   48351	     25037 ns/op	    6050 B/op	     561 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  122389	     10163 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	  101690	     11911 ns/op	    5449 B/op	     194 allocs/op
PASS
ok  	command-line-arguments	8.336s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  132273	      8866 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  115742	     10439 ns/op	    1251 B/op	     156 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   55342	     21907 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   47989	     24748 ns/op	    6342 B/op	     588 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  121722	     10077 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	  101022	     12172 ns/op	    5921 B/op	     211 allocs/op
PASS
ok  	command-line-arguments	8.326s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  134730	      9020 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  114972	     10347 ns/op	    1251 B/op	     156 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   55281	     22450 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   48001	     25578 ns/op	    6486 B/op	     601 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  120020	     10278 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   98698	     12066 ns/op	    5800 B/op	     207 allocs/op
PASS
ok  	command-line-arguments	8.396s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  133080	      9349 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  116793	     10764 ns/op	    1257 B/op	     157 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   54416	     22295 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   47584	     25577 ns/op	    6252 B/op	     579 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  106669	     10364 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   99711	     12142 ns/op	    6073 B/op	     216 allocs/op
PASS
ok  	command-line-arguments	8.360s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  133384	      9189 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  110893	     10702 ns/op	    1247 B/op	     155 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   53456	     22242 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   47805	     25358 ns/op	    6247 B/op	     579 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  116745	     10478 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   96518	     12765 ns/op	    5969 B/op	     213 allocs/op
PASS
ok  	command-line-arguments	8.388s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  118696	      9475 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  114211	     10549 ns/op	    1275 B/op	     159 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   53244	     22613 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   46107	     25926 ns/op	    5998 B/op	     556 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  116302	     10356 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   98530	     12270 ns/op	    5941 B/op	     212 allocs/op
PASS
ok  	command-line-arguments	8.364s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  130970	      9226 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  112962	     10623 ns/op	    1266 B/op	     158 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   53750	     22441 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   46934	     25986 ns/op	    6533 B/op	     605 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  109788	     10746 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   97341	     12394 ns/op	    5843 B/op	     208 allocs/op
PASS
ok  	command-line-arguments	8.344s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  126500	      9433 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  105225	     11193 ns/op	    1300 B/op	     162 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   52837	     23296 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   44961	     26025 ns/op	    6244 B/op	     579 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  111292	     11116 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   93421	     12440 ns/op	    5843 B/op	     208 allocs/op
PASS
ok  	command-line-arguments	8.330s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  132804	      9571 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  109924	     12527 ns/op	    1408 B/op	     176 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   49960	     22652 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   46387	     26640 ns/op	    5986 B/op	     555 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  107013	     11984 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   94324	     12801 ns/op	    5685 B/op	     203 allocs/op
PASS
ok  	command-line-arguments	8.665s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  125552	     10242 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  109672	     10974 ns/op	    1296 B/op	     162 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   53883	     22748 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   46350	     25602 ns/op	    6459 B/op	     599 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  117870	     10356 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   99763	     12379 ns/op	    6290 B/op	     224 allocs/op
PASS
ok  	command-line-arguments	8.483s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  130077	      9462 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  111058	     10670 ns/op	    1285 B/op	     160 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   52328	     22444 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   47245	     25749 ns/op	    6208 B/op	     575 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  107038	     10375 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   98000	     12358 ns/op	    6197 B/op	     221 allocs/op
PASS
ok  	command-line-arguments	8.270s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  116560	      9233 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  112107	     10865 ns/op	    1270 B/op	     158 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   53448	     22792 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   46515	     25594 ns/op	    6477 B/op	     600 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  115198	     10360 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   99086	     12549 ns/op	    5852 B/op	     209 allocs/op
PASS
ok  	command-line-arguments	8.376s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  133347	      9348 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  113196	     10664 ns/op	    1261 B/op	     157 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   53694	     22814 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   46026	     26372 ns/op	    6447 B/op	     597 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  113101	     10399 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   98223	     12376 ns/op	    5642 B/op	     201 allocs/op
PASS
ok  	command-line-arguments	8.412s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  133671	      9375 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  111108	     10847 ns/op	    1320 B/op	     165 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   53293	     22704 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   46766	     25972 ns/op	    6206 B/op	     575 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  115675	     10563 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   96584	     12414 ns/op	    5984 B/op	     213 allocs/op
PASS
ok  	command-line-arguments	8.432s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  132574	      9603 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  108057	     10786 ns/op	    1252 B/op	     156 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   53985	     22434 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   45920	     25712 ns/op	    6370 B/op	     590 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  114615	     10585 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   95450	     12638 ns/op	    5904 B/op	     210 allocs/op
PASS
ok  	command-line-arguments	8.385s
goos: darwin
goarch: arm64
BenchmarkHaxMapReadsOnly-8             	  131218	      9271 ns/op	       0 B/op	       0 allocs/op
BenchmarkHaxMapReadsWithWrites-8       	  111552	     10689 ns/op	    1218 B/op	     152 allocs/op
BenchmarkGoSyncMapReadsOnly-8          	   52942	     23091 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoSyncMapReadsWithWrites-8    	   47125	     25786 ns/op	    6103 B/op	     565 allocs/op
BenchmarkCornelkMapReadsOnly-8         	  113575	     10466 ns/op	       0 B/op	       0 allocs/op
BenchmarkCornelkMapReadsWithWrites-8   	   97544	     12464 ns/op	    5624 B/op	     200 allocs/op
PASS
ok  	command-line-arguments	8.380s
